@use 'base/theme' as *
@use 'base/typography' as *

.mktoForm
    width: 100% !important

    .mktoFormRow
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 2rem

        @media screen and (max-width: $mobile)
            flex-wrap: wrap

        .mktoFormCol
            flex: 1 1

            @media screen and (max-width: $mobile)
                width: 100% !important
                flex-basis: 100% !important

    input
        font-family: $body

        &[type=text],
        &[type=url],
        &[type=tel],
        &[type=number],
        &[type=date],
        &[type=email]
            width: 100% !important
            padding: 12px 16px 8px !important
            height: 52px !important
            font-family: $body
            font-size: 1rem
            background-color: transparent
            color: $primary
            outline: none !important
            border: 1px solid $primary !important
            font-size: 1rem !important
            line-height: 1.5 !important

            &:focus
                width: 100% !important
                border-color: $primary !important

        &[type=radio]
            width: auto !important
            background-color: none !important

        &[type=checkbox]
            width: auto !important
            background-color: none !important

    .mktoFieldWrap
        width: 100%

        select
            padding: 8px 10px !important
            width: 100% !important
            height: 40px !important
            appearance: none
            position: relative
            box-sizing: border-box
            background-color: transparent !important
            color: $primary
            cursor: pointer
            text-shadow: none
            box-shadow: none
            font-family: $body
            font-size: 1rem
            background: url(https://www.b2b.telenet.be/rs/839-XUN-065/images/select_icon.png) no-repeat right
            background-position: right 10px center
            background-size: 16px
            outline: none !important
            border: 1px solid $primary !important

            &:focus
                width: 100% !important
                border-color: $primary !important
                border-width: 1px !important

        textarea
            padding: 10px !important
            width: 100% !important
            height: 90px !important
            font-family: $body
            font-size: 1rem
            outline: none !important

            &:focus
                width: 100% !important
                border-color: $primary !important
                border-width: 1px !important

        label
            width: auto !important

    .mktoAsterix
        float: right !important
        padding-left: 5px !important
        padding-right: 5px !important
        color: $primary !important
        margin-top: -7px !important
        max-height: 20px !important

    [type=checkbox],
    [type=radio]
        &:not(:checked),
        &:checked
            position: absolute
            left: -9999px

            + label
                position: relative
                padding-left: 25px
                cursor: pointer

                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 2px
                    width: 17px
                    height: 17px
                    background: transparent
                    box-shadow: none
                    border: 1px solid $primary
                    border-radius: 0px

                &::after
                    content: ''
                    position: absolute
                    width: 11px
                    height: 11px
                    top: 6px
                    left: 4px
                    font-size: 1rem
                    background-color: $primary
                    transition: all .2s

    [type=checkbox],
    [type=radio]
        &:checked
            + label
                &::after
                    opacity: 1
                    transform: scale(1)
    [type=checkbox],
    [type=radio]
        &:not(:checked),
        + label
            &::after
                opacity: 0
                transform: scale(0)

    [type=radio]
        &:not(:checked),
        &:checked
            + label
                &::before
                    border-radius: 50%

                &::after
                    border-radius: 50%

    label
        color: $primary !important
        padding-bottom: 5px !important
        padding-top: 3px !important
        font-size: 1rem
        font-family: $body

    .mktoRadioList,
    .mktoCheckboxList
        width: 100% !important

        > label
            margin-left: 0px !important

        label
            color: $primary !important
            font-family: $body
            text-transform: none

    .mktoButtonRow
        margin-left: 0px !important
        width: 100% !important
        text-align: center

        .mktoButtonWrap
            margin-left: 0px !important
            width: 100% !important

    .mktoHtmlText,
    .mktoHasWidth
        width: 100% !important

    .mktoHtmlText
        font-family: $body
        color: $primary
        font-size: 1rem
        line-height: 1.5

    .mktoForm
        &.mktoLayoutAbove
            .mktoLabel
                width: auto !important

    .mktoOffset,
    .mktoGutter
        display: none !important

    .mktoButton
        display: inline-block
        font-family: $body !important
        font-size: 1.125rem !important
        font-weight: 400
        padding: .75rem 2rem .5rem !important
        text-decoration: none
        border-radius: 50px
        border: 1px solid $primary !important
        font-family: $body
        transition: all .2s ease-in-out
        background-color: $primary !important
        border: 1px solid $primary
        color: $white
        background-image: none !important
        text-transform: none !important
        width: 100% !important
        margin-bottom: 3rem !important

        @media screen and (min-width: $mobile)
            width: auto !important
            margin-bottom: 0 !important

        &:hover
            transform: scale(1.05)
            background-color: darken($primary, 10%) !important
            border-color: darken($primary, 10%) !important

        
            