@font-face 
    font-family: title
    font-style: normal
    font-weight: 700
    src: url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-BdCn.eot) format("embedded-opentype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-BdCn.otf) format("opentype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-BdCn.woff) format("woff"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-BdCn.ttf) format("truetype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-BdCn.svg) format("svg")


@font-face 
    font-family: body
    font-style: normal
    font-weight: 400
    src: url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-Roman.eot) format("embedded-opentype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-Roman.otf) format("opentype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-Roman.woff) format("woff"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-Roman.ttf) format("truetype"),url(https://engage.leadfabric.com/rs/128-VAK-565/images/HelveticaNeueLTStd-Roman.svg) format("svg")

$title: 'title', Helvetica, Arial, sans-serif
$body: 'body', Helvetica, Arial, sans-serif

$font-size: 16px
$line-height: 1.5